Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1694004646
  State space representation uses minimal constraint systems

Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula is satisfied.
 -- States stored : 43309216 states
 -- States explored : 139028760 states
 -- CPU user time used : 975470 ms
 -- Virtual memory used : 8040504 KiB
 -- Resident memory used : 8018552 KiB

Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula is satisfied.
 -- States stored : 43309216 states
 -- States explored : 139028760 states
 -- CPU user time used : 597220 ms
 -- Virtual memory used : 8047176 KiB
 -- Resident memory used : 8026084 KiB

Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula is satisfied.
 -- States stored : 43309216 states
 -- States explored : 139028760 states
 -- CPU user time used : 617340 ms
 -- Virtual memory used : 8047176 KiB
 -- Resident memory used : 8026084 KiB

Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula is satisfied.
 -- States stored : 43309216 states
 -- States explored : 139028760 states
 -- CPU user time used : 614520 ms
 -- Virtual memory used : 8047092 KiB
 -- Resident memory used : 8026040 KiB

Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula is satisfied.
 -- States stored : 43309216 states
 -- States explored : 254131683 states
 -- CPU user time used : 1110240 ms
 -- Virtual memory used : 11640340 KiB
 -- Resident memory used : 11619332 KiB

Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula is satisfied.
 -- States stored : 43309216 states
 -- States explored : 251297620 states
 -- CPU user time used : 1122710 ms
 -- Virtual memory used : 11640340 KiB
 -- Resident memory used : 11619332 KiB
