Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1693999750
  State space representation uses minimal constraint systems

Verifying formula 1 at /nta/queries/query[1]/formula
 -- Formula is satisfied.
 -- States stored : 42105198 states
 -- States explored : 133566430 states
 -- CPU user time used : 928380 ms
 -- Virtual memory used : 7614364 KiB
 -- Resident memory used : 7581072 KiB

Verifying formula 2 at /nta/queries/query[2]/formula
 -- Formula is satisfied.
 -- States stored : 42105198 states
 -- States explored : 133566430 states
 -- CPU user time used : 574980 ms
 -- Virtual memory used : 7621048 KiB
 -- Resident memory used : 7588640 KiB

Verifying formula 3 at /nta/queries/query[3]/formula
 -- Formula is satisfied.
 -- States stored : 42105198 states
 -- States explored : 133566430 states
 -- CPU user time used : 592600 ms
 -- Virtual memory used : 7621048 KiB
 -- Resident memory used : 7588832 KiB

Verifying formula 4 at /nta/queries/query[4]/formula
 -- Formula is satisfied.
 -- States stored : 42105198 states
 -- States explored : 133566430 states
 -- CPU user time used : 587440 ms
 -- Virtual memory used : 7620964 KiB
 -- Resident memory used : 7588840 KiB

Verifying formula 5 at /nta/queries/query[5]/formula
 -- Formula is satisfied.
 -- States stored : 42105198 states
 -- States explored : 227928967 states
 -- CPU user time used : 1001780 ms
 -- Virtual memory used : 10767356 KiB
 -- Resident memory used : 10735148 KiB

Verifying formula 6 at /nta/queries/query[6]/formula
 -- Formula is satisfied.
 -- States stored : 42105198 states
 -- States explored : 235998863 states
 -- CPU user time used : 1051190 ms
 -- Virtual memory used : 10965776 KiB
 -- Resident memory used : 10933572 KiB